#technologies {
  display: flex;
  justify-content: space-around;
  padding: 5px;

  & img {
    width: 60px;
    height: 60px;
  }
}



#features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  padding: 10px 10px 20px;

  background-image: url('../images/congruent_outline.png');

  & div {
    text-align: center;
    padding: 20px 0;
  }

  & img {
    width: 100px;
    width: 100px;
    margin: 30px 0;

    border: 3px solid #a1a1a1;
    border-radius: 70px;
    background-color: rgba(161, 161, 161, 0.2);
    cursor: pointer;

    &:hover {
      background-color: white;
    }
  }

  & h3 {
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    font-size: 25px;
  }
}



.qualities {
  display: flex;
  justify-content: space-around;

  & h2 {
    text-align: center;
    font-size: 30px;
  }

  & p {
    font-size: 18px;
  }

  & img {
    height: 100px;
    margin-right: 15px;
  }

  &__item {
    display: flex;
    padding: 15px;
  }
}



@media (max-width: 1140px) {
  #features {
    & div {
      padding: 0;
    }

    & img {
      width: 70px;
      width: 70px;
      margin: 20px 0;
    }

    & h3 {
      font-size: 20px;
    }
  }

  .qualities {
    & h2 {
      font-size: 20px;
    }
  
    & p {
      font-size: 13px;
    }
  
    & img {
      height: 70px;
      margin-right: 10px;
    }
  
    &__item {
      padding: 10px;
    }
  }
}

@media (max-width: 960px) {
  .qualities {
    flex-direction: column;
  }

  #features {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media (max-width: 540px) {
  #technologies img {
    width: 40px;
    height: 40px;
  }

  #features {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }

  .qualities {
    & h2 {
      text-align: center;
      font-size: 16px;
    }
  
    & p {
      font-size: 11px;
    }
  
    & img {
      height: 40px;
      margin-right: 5px;
    }
  }
}